<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c6a1689-f1e2-49ff-ac4b-2c81fbe3c7c5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewProject"
	namespace="UltraEditAutomation.SearchTests">
	</codegen>
	<variables>
		<var
		id="78c821ba-3979-4458-9cc7-8db2494ced8c"
		name="ProjectName">
		</var>
		<var
		id="cd0ddc78-73db-4354-834f-724dca0b2bcc"
		name="DirectoryPath">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="3ef67266-6850-45e8-ae0d-4cbf2c6d6d92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53445db1-7a37-4ba6-bab4-3223536a9609"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Project' and @accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="726245e7-2e88-4b34-a6b0-a2d8b7995142">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d51011a0-94ac-4811-9ab6-7f8f63213a6e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53445db1-7a37-4ba6-bab4-3223536a9609"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Project' and @accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e9ba113a-7145-423a-9183-f784215e89ac"
		sx="136"
		sy="63"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e243fd8d-de1c-41bd-b405-7054f4e157fa"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="92,52,88,22"
				role="button"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/toolbar[@accessiblename='Project']/?/?/button[@accessiblename='New project' and @accessibledefaultaction='Press']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="070d745f-d17c-424b-aaee-291b938db4b7"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82e07493-fb5a-42ae-a340-caa3dbe8d102"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="675,304,571,424"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALtSURBVDhPfZNbSFRRFIbPmXHOXD1z0aYUzERq
MkoHKyordAYnwQyjwiQ0w0KwGohMKqJ2d0sDa5TCzAKhUBO6eYHSSkqo6GJmo2NeslKbsbfoxYff
1pkJs4x++Nmcfda3Fnvttbl/SEdOJbMpTicbyP+Vnpy/2Dpn1Nt3Ft4PR+HrccLnXgJvlx6JywUf
/T9CDiPz5D8UwvP8aW9fMYG/YM9ueLsJfm/A1w4lRl8IGGlXgOJuU3xUAAtIoM0TfthfmcErwe6l
VJngN8IkPPxYgc8PBClJJXFiAOe41XudKd8HO0/h6X2G1207MfxuGToem9F2S8TLexo8qVGi6bKA
e+UKNLoE9NZrQdw6P03Zakc8Z9BQx5Cbsx6MrcDbRzNojUDmxmiwglBkb9AiLkaJmGgZEuPleFah
g4znH/oTJCctGPvsZig6lgu7fTXYfgta6kRsSo+CIykSOzYbMD9aQOy8IGQ6gnBomxJvKkUc3qr7
QbjAjX9zTQx1OlHgtMFui0cJC0ftRRHW2AhkpJmxJU2FYC2PhDgZCrMENJ/RwXNNj94qg3SMudy4
zzkx8HIZkm1WOGwW1JQZcJaJMJvN2JouYqNDjiA5h5kmHpEzeVQzHborDei5ZAwkcCTpx/qeG7Fo
kYWqzsauHCNS7XqEmUVkrVUhJUGGYA2HlKVyZK8R0Fok+uGDGf4jKKQmNnx8rkJ+jhlhs2YhPMyA
0BAtHCtUYHkCrPNkUARxiDDzWLVQjmamR7crRGpiKyXwyzZM99xeq0Yp04DtU+PkATXuFqvRXKLF
8T1qsG2ULJvWPA3ai4xwXwj9fY0kaZCufqEh6W8S4K5XoadOi/66YPRWi3hbocfrcj1elRrx6pwJ
XedDpEG6Tpw0+pMKp83GT00qDN3RYPBmMAZuiOirDnRbOrPbZfJXprgWip9LnvYeQsmF8RbF6CR8
xQAPwd1lJqyMmXxM4eRp8FTNIOdQpQpq1CNaq+h7O1kC/xLH/QS1QoJusstsswAAAABJRU5ErkJg
gg==
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Specify Project File
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Window
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						dialogue
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Specify Project File
					</attribute>
					<attribute
					name="nativewindowhandle"
					type="System.Int32">
						2951876
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						55804
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/form[@name='Specify Project File' and @controltype='Window']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="87d1b66e-f63f-4e93-bd34-c9a22ef37e4d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ProjectName">
				</binding>
			</bindings>
			<info
			id="242977bd-fe01-4db9-8ef2-0e045b64e44c"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/combobox[@controlid='1148']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3298075c-595c-455d-8dc6-a2a74c944f45"
		sx="1194"
		sy="674"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cf4c3e0-a09a-464d-a161-f82a4515fdb1"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Save' and @class='Button' and @processname='uedit64']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="CreateNewProject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckAndClickYesButton"
		namespace="UltraEditAutomation.SearchTests"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c2778fe3-fc86-4287-ac1c-11e6fb34a0c2">
				<argument
				argname="buttonYes"
				id="dd09da21-27fc-486d-a9f2-2dcc56da0f3d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9c2af75e-016d-4766-8f9f-deca150be7d1"
					sourcename="RepositoryEditor">
						<path>
							/form[@processname='uedit64']/container[@class='DirectUIHWND']/?/?/button[@text='&amp;Yes']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="af64e01e-4a00-4dfe-864f-fa961dbbf4fe"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4e6138-957f-4af4-aa53-b07f46aff15d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/form[@name&gt;'Project Settings - [fifPr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="541a2f7f-dd6f-465a-aedf-86f0d953fe63">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf98df23-9e93-4b85-bb9e-d2d244ccdbcc"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Add folder...']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="e4bf125d-6d17-4714-a565-dbba4d125633">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c33d9a83-d994-47b7-be2d-d18b6b974645"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a39c3ebb-9fa9-4e7f-a231-54d35124a101"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="785,328,351,377"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAgcSURBVFhHrZdrUFTnGcf3dnbP2Ru7y3K/yx25
iSKVIMpgNCHSOMYmxjSWRiKZFq1xqk2U5GgwVjHTTKjiDe8YRalKWyWgoOIYjNZo1AK7iFxTAk2/
aPvFzvzt8569saCNyeSZ+c/O7p59f8/lfZ/nXdn3NH/SfNJqkjhK7P1LpEDSj2oKEoMWyeXypjWr
5v57+G4Fhrs2kzZgxC5ixFaCkc7nMdIxESPtZiiVilZ6fgmJOaMk/SCTk/xIS3WC+isJ6haDlz8G
bsHwHQ2+uaXB0E0N9FrFbfr9r0gBzvWe2pjXCRRxnTeY9MTIveFD19UYukZqU4PWOUnrpZBUbPHv
Mo70jMBzN8bBnybyG97woctq/OMSB39f5V1aN5+kZpAnGat3ltVqsD8e7op8qRs+zOB/5z2Rf0m6
6g0fvEBqdjuRS3rivoigdDWMg0tpL8fw4+BeaXfCr7jgage8hcPAOTX6mzRQKRWXiRNLGrcnNASv
HAd3pn083FeKfHhszRn8cyf8ohN+luCNGvSd4dH7Vy3bE1XE83FgPZZRujT//veFfzMWziJvJTCD
U9oHKfIBgvc38OgjeG+9DiUvCfeJV0BiJXcYeXXQBR6yb4b9y3K0Noi4eOYdtJ4uxvWWF9xp7/mb
FldOG9F8zISzR33QelwP2zke7Q0aNO/j8ZftGtRvVePUJxxO/oHDiS0c6jar0VQpoKtOh546A8tC
I2EFB10mC1q5bM4DlwP97Ztw/FAZin+5AG8UvYglRXOwXsyk3e6I/PwJE35bGoN5cxPx04I4LC8O
Q8NeA/Zs0GLebCMyU/VITxKQEqdCYrQCiVFyxEfKsfwVDjf363HvmBHLXtY+IG6aAy+TlbrgLO3d
X63Dh2IJZs16Fnl5+ZgzOweimOBO+5EqK2bmTkRSUjLi4xNQvCgULQd1EJdrERhggCAI4DiORQla
2633l2hw+4AR3ZS17sMm9hlr4VL6690OUM07r72PFaXzMXNmHnJyZqCwYCq2bgqT4H1XeWwRA5CY
OBFxcQmIjo7G2lJ/tB3VoPhlXoKrVCqYjQrER8iRGkuKUUjaL2phqyEHCN590ASlQmrZMll8bOCA
A75B2nB3Lr+JFwvzkZ2dg6ysbCyYl476A1Zpw91o1KHs7WDExMQhKmoCoieEQ1xjxpkdHJ7P5WgO
KKVoczMUKF+lxi6Rx05RwA7SrX0e+N39JszKUH8rOfDwX7sfueBDHSVoOTUX06Y9g6lTf4KMjEy8
vjARd87rpHN+oVaPooXBiIyMQlhYGCanBeKPogF7yzlMTlK4012Yq8Q2UYPa9QKOrqNNu90A+yGC
kxjcvtcEW7VUBqPs4bfbHrmO2sCtAlRtmYopU7IwadIUZExKw/KSCY4mQ0ft1C498nNDEBoaisDA
IDw3wxe1H2kh/k6FID9PvSOC5JiWosD0NKWkQ6Ienfsc8C4n3LbTzJ5NlT385wePpN7eUYCe6ykQ
1yYhPT0DyclpyMpMhPhekNThBqnB7N5oQFxMEAICAmC1+mFRoRGNO3i8/boSnMrjwGixz2vIARuB
7Xs88M4qC/s+VfbfkbcejXQWkANJuHvViuJfxBE8BQkJScjOisbHokVqMjZqKOI7PvD394evry9M
JjNWLNbhQjWP1woctWfSamQItsoRGehQVpISTb83oIvBdzvh2y3o2Co5YJDFx+gGGHykwwx7mxav
zI+WjldMTCwyM8Jp15ulDte8n8f850ywWCzw8fFBRIge61ZrcfIjHnmZnvrPSFdCLOVRuVaLyne1
2CfqcKPKxyvyToK/+zP9f+h5xzFkcHbO7Z8LWLQgnHZ4NCIiImiXh6Bwth/ElQYULTAgLMQHBoMR
Wq0W0ycLOFwu0CbUSM3G5cCrz6pxmFL+2SYDGj404By93t7hHXn7J77glIorkgNkq11N5l4bD3GV
H8LDIxAcHEIbLZCaix8iwszw9/OBXq+XzrrFpMGKn/O4WUMbcIUaVpOn5uEBCmQnK5GbpkJuqgrL
5mlwqcJEcHKAwSt9yQEre9bRiMgSV76lecCm2uA1DZpqdMjL8adas41mlWptNLKodeB5Hnodh7nT
1dTfBbQf0eE3Czkasx4HxmpRngYXN5ockUtwtwPuVqyiMjS45nkfjdITWwWULjYiI9kIq0UPg16L
kAAN1VqN995Uo36LgM5aHdp26vDaHG4cdLTKXhXwRYXZDWZSyOUt9J2W5LZZv16svu8aqf3nOVw9
rsbp7Wo65zyObNKgroJHIzl2/aAW3X/SobdOj44aA85U6KWN5tIeUjXtgeoyA6rXGtC83oTbH7O6
O+DO6F8gecYxmZayUOm6yXztmudn6ULB5rl0mRCked570jFS2VS7Jw0WkrO9Sk1m1FHz1NwTPXFq
iGdyYL0tku70l752XqMGz3HSNaqf5rwE/zNdKCS4Hj1uuKe3u9qrbReDm0fV3BO5oFbcJE4i6bHX
dJaSaVaz0j5I16iBRioFRS7dZJzwXoqcwR0jlTS6tzsjtznP+eiomfxN0qV0Jun//llh1/LpfhZl
Vx+7Rp32pJ3V3JN2z2BhabePjVyCexxwwr/zWu4y5kQW1eqz3nqK/JQD7k77p2Mid3Y4V+QdY9JO
65yl9bJJTwV3mes/YWlGPDfUc8yA7loG99TcO3ICb/OueWYsN0y/LyOFOtf7QcbqFU5aw6kUX0iR
H/AeqTZnh3NE7gujoGynqD+g30Q5f/+jGStNHOkNAmwk1VBDOU+vn7L39HkxKcH53FOaTPY/bhaz
FM43tcgAAAAASUVORK5CYII=
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Add Folder
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Window
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						dialogue
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Add Folder
					</attribute>
					<attribute
					name="nativewindowhandle"
					type="System.Int32">
						4001784
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						55804
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/?/?/form[@name='Add Folder']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e9b5c902-6604-415d-a7d3-18693225aef7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DirectoryPath">
				</binding>
			</bindings>
			<info
			id="b43a312a-2429-42cc-8c79-3bd6ea4a14a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/text[@controlid='342']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dcd7af95-98a0-4c83-a767-71fb54ef62ed"
		sx="1078"
		sy="676"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e1b8a8d-88ef-4a0b-b9f8-f42b4238e6b7"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Add']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Close"
		enabled="True"
		optional="False"
		searchpropertyid="011e696f-97b4-4535-8722-fa431571b409">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4e6138-957f-4af4-aa53-b07f46aff15d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/form[@name&gt;'Project Settings - [fifPr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="41de9b40-78c7-4ab8-8a2f-a4625b4469ad">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewProject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
